.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 0;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    border: 1px solid var(--text-primary);
    background: transparent;
    color: var(--text-primary);
    text-transform: lowercase;
    letter-spacing: 1px;
}

.btn-primary {
    border-color: var(--text-primary);
    color: var(--text-primary);
}

.btn-primary:hover {
    background: var(--text-primary);
    color: var(--bg-primary);
}

[data-theme="light"] .btn-primary {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

[data-theme="light"] .btn-primary:hover {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.article-card {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.article-card:hover {
    border-color: var(--text-primary);
}

[data-theme="light"] .article-card {
    background: var(--bg-secondary);
    box-shadow: 0 1px 3px var(--shadow);
}

[data-theme="light"] .article-card:hover {
    border-color: var(--accent-color);
    box-shadow: 0 4px 12px var(--shadow-hover);
    transform: translateY(-2px);
}

.article-image {
    width: 100%;
    height: 200px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.article-content {
    padding: 1.5rem;
}

.article-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.4;
}

.article-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.6;
}

.article-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.875rem;
    transition: color 0.2s ease;
    text-transform: lowercase;
    letter-spacing: 0.5px;
}

.article-link:hover {
    color: var(--text-secondary);
}

[data-theme="light"] .article-link {
    color: var(--accent-color);
}

[data-theme="light"] .article-link:hover {
    color: var(--accent-hover);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0;
    font-size: 1rem;
    font-family: inherit;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--text-primary);
}

[data-theme="light"] .form-group input:focus,
[data-theme="light"] .form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 0;
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    border-color: var(--text-primary);
    background: var(--bg-tertiary);
}

[data-theme="light"] .scroll-top:hover {
    border-color: var(--accent-color);
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

