.footer {
    background: var(--bg-primary);
    padding: 4rem 0 2rem;
    margin-top: 6rem;
    border-top: 1px solid var(--border-color);
}

[data-theme="light"] .footer {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

[data-theme="light"] .footer-section h3 {
    color: var(--accent-color);
}

.footer-text {
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--text-primary);
}

[data-theme="light"] .footer-links a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    font-size: 1.25rem;
    text-decoration: none;
    transition: opacity 0.2s ease;
    opacity: 0.6;
}

.social-link:hover {
    opacity: 1;
}

[data-theme="light"] .social-link:hover {
    transform: scale(1.1);
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

