.header {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

[data-theme="dark"] .header {
    background-color: rgba(10, 10, 10, 0.8);
}

[data-theme="light"] .header {
    background-color: rgba(250, 250, 250, 0.95);
    box-shadow: 0 1px 3px var(--shadow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-primary);
    text-decoration: none;
    letter-spacing: -0.5px;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.nav {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.95rem;
    transition: color 0.2s ease;
    position: relative;
    text-transform: lowercase;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: var(--text-primary);
}

[data-theme="light"] .nav-link:hover {
    color: var(--accent-color);
}

.nav-link.active {
    color: var(--text-primary);
}

[data-theme="light"] .nav-link.active {
    color: var(--accent-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--text-primary);
}

[data-theme="light"] .nav-link.active::after {
    background-color: var(--accent-color);
    height: 2px;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.theme-toggle,
.lang-toggle {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    color: var(--text-secondary);
    font-weight: 400;
}

.theme-toggle:hover,
.lang-toggle:hover {
    border-color: var(--text-primary);
    color: var(--text-primary);
}

[data-theme="light"] .theme-toggle:hover,
[data-theme="light"] .lang-toggle:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 20px;
    height: 1px;
    background-color: var(--text-primary);
    transition: all 0.2s ease;
}

