.page-content {
    min-height: calc(100vh - 200px);
    padding: 3rem 0;
}

.page-header {
    text-align: left;
    padding: 4rem 0 3rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 4rem;
}

[data-theme="light"] .page-header {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 300;
    letter-spacing: -1px;
}

.page-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    font-weight: 300;
}

.content-section {
    padding: 2rem 0;
}

.featured-section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: left;
    color: var(--text-primary);
    font-weight: 300;
    letter-spacing: -0.5px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-grid,
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card,
.review-card {
    background: transparent;
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 0;
    transition: all 0.3s ease;
}

.news-card:hover,
.review-card:hover {
    border-color: var(--text-primary);
}

[data-theme="light"] .news-card,
[data-theme="light"] .review-card {
    background: var(--bg-secondary);
    box-shadow: 0 1px 3px var(--shadow);
}

[data-theme="light"] .news-card:hover,
[data-theme="light"] .review-card:hover {
    border-color: var(--accent-color);
    box-shadow: 0 4px 12px var(--shadow-hover);
    transform: translateY(-2px);
}

.news-date {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
}

[data-theme="light"] .news-date {
    color: var(--accent-color);
    font-weight: 500;
}

.news-title,
.review-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.4;
}

.news-text,
.review-text {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-image {
    width: 100%;
    height: 200px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.review-rating {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.review-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

[data-theme="light"] .review-meta strong {
    color: var(--accent-color);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.about-text h2 {
    font-size: 1.5rem;
    margin: 3rem 0 1.5rem;
    color: var(--text-primary);
    font-weight: 400;
    letter-spacing: -0.5px;
}

[data-theme="light"] .about-text h2 {
    color: var(--accent-color);
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.values-list {
    list-style: none;
    padding-left: 0;
}

.values-list li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    line-height: 1.6;
}

.values-list li:last-child {
    border-bottom: none;
}

.values-list li::before {
    content: '—';
    position: absolute;
    left: 0;
    color: var(--text-primary);
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-card {
    background: transparent;
    padding: 2rem;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
}

[data-theme="light"] .stat-card {
    background: var(--bg-secondary);
    box-shadow: 0 1px 3px var(--shadow);
}

[data-theme="light"] .stat-card:hover {
    box-shadow: 0 4px 12px var(--shadow-hover);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

[data-theme="light"] .stat-number {
    color: var(--accent-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-weight: 400;
    letter-spacing: -0.5px;
}

[data-theme="light"] .contact-info h2 {
    color: var(--accent-color);
}

.contact-item {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

[data-theme="light"] .contact-item strong {
    color: var(--accent-color);
}

.contact-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-weight: 400;
    letter-spacing: -0.5px;
}

[data-theme="light"] .contact-form-container h2 {
    color: var(--accent-color);
}

