@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: var(--bg-primary);
        width: 100%;
        padding: 2rem;
        border-bottom: 1px solid var(--border-color);
        transition: left 0.3s ease;
        z-index: 999;
    }

    .nav.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .slide-title {
        font-size: 2rem;
    }

    .slide-text {
        font-size: 1rem;
    }

    .page-title {
        font-size: 2rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .articles-grid,
    .news-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
    }

    .slider-controls {
        padding: 0 1rem;
    }

    .scroll-top {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 40px;
        height: 40px;
    }

    .hero-slider {
        height: 50vh;
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-wrap: wrap;
    }

    .logo {
        font-size: 1.1rem;
    }

    .hero-slider {
        height: 40vh;
        min-height: 250px;
    }

    .slide-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .page-title {
        font-size: 1.75rem;
    }
}

