.hero-slider {
    position: relative;
    height: 60vh;
    min-height: 400px;
    overflow: hidden;
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--border-color);
}

[data-theme="light"] .hero-slider {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-theme="light"] .slide {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    color: var(--text-primary);
    padding: 2rem;
    max-width: 700px;
}

.slide-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1.2;
}

.slide-text {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    font-weight: 300;
    line-height: 1.6;
}

.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    z-index: 10;
}

.slider-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    border-color: var(--text-primary);
    background: var(--bg-tertiary);
}

[data-theme="light"] .slider-btn:hover {
    border-color: var(--accent-color);
    background: var(--accent-color);
    color: white;
}

.slider-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.dot.active {
    background: var(--text-primary);
    width: 24px;
    border-radius: 3px;
}

[data-theme="light"] .dot.active {
    background: var(--accent-color);
}

