//1
function compare(a, b) {
    if (a < b) return -1;
    if (a > b) return 1;
    return 0;
}



//2
function factorial(n) {
    if (n === 0 || n === 1) return 1;
    return n * factorial(n - 1);
}


//3

function timeToSeconds(hours = 0, minutes = 0, seconds = 0) {
    return hours * 3600 + minutes * 60 + seconds;
}


//4

function secondsToTime(total) {
    let hours = Math.floor(total / 3600);
    total = total % 3600;
    let minutes = Math.floor(total / 60);
    let seconds = total % 60;
    if (hours < 10) hours = "0" + hours;
    if (minutes < 10) minutes = "0" + minutes;
    if (seconds < 10) seconds = "0" + seconds;

    return hours + ":" + minutes + ":" + seconds;
}
