//1


let age = prompt("Введите ваш возраст:");
age = Number(age);

if (age >= 0 && age < 12) {
    alert("Вы ребенок");
} else if (age >= 12 && age < 18) {
    alert("Вы подросток");
} else if (age >= 18 && age < 60) {
    alert("Вы взрослый");
} else if (age >= 60) {
    alert("Вы пенсионер");
} else {
    alert("Некорректный возраст");
}



//2

let num = prompt("Введите число от 0 до 9:");

switch (num) {
    case "1": alert("!"); break;
    case "2": alert("@"); break;
    case "3": alert("#"); break;
    case "4": alert("$"); break;
    case "5": alert("%"); break;
    case "6": alert("^"); break;
    case "7": alert("&"); break;
    case "8": alert("*"); break;
    case "9": alert("("); break;
    case "0": alert(")"); break;
    default: alert("Нужно число 0–9");
}



//3

let year = prompt("Введите год:");
year = Number(year);

if ((year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0)) {
    alert("Год високосный");
} else {
    alert("Год не високосный");
}
