<div class="page-content">
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-i18n="about-title">О нас</h1>
            <p class="page-subtitle" data-i18n="about-subtitle">Узнайте больше о TechNews</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 data-i18n="about-mission-title">Наша миссия</h2>
                    <p data-i18n="about-mission-text">TechNews был создан с целью предоставить читателям актуальную и достоверную информацию о последних событиях в мире технологий. Мы стремимся делать сложные технические темы доступными и понятными для всех.</p>
                    
                    <h2 data-i18n="about-team-title">Наша команда</h2>
                    <p data-i18n="about-team-text">Наша команда состоит из опытных журналистов, технических экспертов и энтузиастов технологий, которые следят за всеми важными событиями в IT-индустрии.</p>
                    
                    <h2 data-i18n="about-values-title">Наши ценности</h2>
                    <ul class="values-list">
                        <li data-i18n="value1">Честность и объективность в освещении событий</li>
                        <li data-i18n="value2">Качественный и глубокий анализ технологий</li>
                        <li data-i18n="value3">Доступность информации для всех читателей</li>
                        <li data-i18n="value4">Инновации в подаче контента</li>
                    </ul>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label" data-i18n="stat-articles">Статей</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label" data-i18n="stat-readers">Читателей</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <div class="stat-label" data-i18n="stat-years">Лет опыта</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

