<div class="page-content">
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-i18n="contact-title">Свяжитесь с нами</h1>
            <p class="page-subtitle" data-i18n="contact-subtitle">Мы всегда рады услышать от вас</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 data-i18n="contact-info-title">Контактная информация</h2>
                    <div class="contact-item">
                        <strong data-i18n="contact-address-label">Адрес:</strong>
                        <p data-i18n="contact-address">Москва, ул. Технологическая, 1, офис 101</p>
                    </div>
                    <div class="contact-item">
                        <strong data-i18n="contact-phone-label">Телефон:</strong>
                        <p>+7 (495) 123-45-67</p>
                    </div>
                    <div class="contact-item">
                        <strong data-i18n="contact-email-label">Email:</strong>
                        <p>info@technews.ru</p>
                    </div>
                    <div class="contact-item">
                        <strong data-i18n="contact-hours-label">Часы работы:</strong>
                        <p data-i18n="contact-hours">Пн-Пт: 9:00 - 18:00</p>
                    </div>
                </div>
                <div class="contact-form-container">
                    <h2 data-i18n="contact-form-title">Отправить сообщение</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name" data-i18n="form-name">Имя</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email" data-i18n="form-email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message" data-i18n="form-message">Сообщение</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" data-i18n="form-submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

