<div class="page-content">
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-i18n="news-title">Новости технологий</h1>
            <p class="page-subtitle" data-i18n="news-subtitle">Последние новости из мира технологий и IT</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-date" data-i18n-ru="15.01.2024" data-i18n-en="01.15.2024">15.01.2024</div>
                    <h2 class="news-title" data-i18n="news1-title">Революция в области ИИ: новый алгоритм GPT-5</h2>
                    <p class="news-text" data-i18n="news1-text">Компания OpenAI представила новую версию своего языкового модели, которая превосходит предыдущие версии в несколько раз по производительности и точности.</p>
                </article>
                <article class="news-card">
                    <div class="news-date" data-i18n-ru="12.01.2024" data-i18n-en="01.12.2024">12.01.2024</div>
                    <h2 class="news-title" data-i18n="news2-title">Квантовый компьютер достиг нового рекорда</h2>
                    <p class="news-text" data-i18n="news2-text">Исследователи из Google объявили о прорыве в квантовых вычислениях, достигнув стабильности в 1000 кубитов.</p>
                </article>
                <article class="news-card">
                    <div class="news-date" data-i18n-ru="10.01.2024" data-i18n-en="01.10.2024">10.01.2024</div>
                    <h2 class="news-title" data-i18n="news3-title">Новая эра электромобилей</h2>
                    <p class="news-text" data-i18n="news3-text">Tesla представила новую модель с запасом хода более 1000 километров на одном заряде.</p>
                </article>
                <article class="news-card">
                    <div class="news-date" data-i18n-ru="08.01.2024" data-i18n-en="01.08.2024">08.01.2024</div>
                    <h2 class="news-title" data-i18n="news4-title">Прорыв в солнечной энергетике</h2>
                    <p class="news-text" data-i18n="news4-text">Ученые разработали солнечные панели с эффективностью 50%, что в два раза больше современных аналогов.</p>
                </article>
            </div>
        </div>
    </section>
</div>

