<div class="page-content">
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-i18n="reviews-title">Обзоры техники</h1>
            <p class="page-subtitle" data-i18n="reviews-subtitle">Детальные обзоры новейших гаджетов и устройств</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="reviews-grid">
                <article class="review-card">
                    <div class="review-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                    <div class="review-content">
                        <h2 class="review-title" data-i18n="review1-title">iPhone 15 Pro Max - Полный обзор</h2>
                        <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        <p class="review-text" data-i18n="review1-text">Детальный обзор флагманского смартфона Apple с новым процессором A17 Pro и титановым корпусом.</p>
                        <div class="review-meta">
                            <span data-i18n="review-author">Автор:</span> <strong>Иван Петров</strong>
                            <span class="review-date" data-i18n-ru="20.01.2024" data-i18n-en="01.20.2024">20.01.2024</span>
                        </div>
                    </div>
                </article>
                <article class="review-card">
                    <div class="review-image"></div>
                    <div class="review-content">
                        <h2 class="review-title" data-i18n="review2-title">Samsung Galaxy S24 Ultra - Тест камеры</h2>
                        <div class="review-rating">⭐⭐⭐⭐☆</div>
                        <p class="review-text" data-i18n="review2-text">Тестирование новой 200-мегапиксельной камеры и возможностей искусственного интеллекта в фотографии.</p>
                        <div class="review-meta">
                            <span data-i18n="review-author">Автор:</span> <strong>Мария Сидорова</strong>
                            <span class="review-date" data-i18n-ru="18.01.2024" data-i18n-en="01.18.2024">18.01.2024</span>
                        </div>
                    </div>
                </article>
                <article class="review-card">
                    <div class="review-image"></div>
                    <div class="review-content">
                        <h2 class="review-title" data-i18n="review3-title">MacBook Pro M3 - Производительность</h2>
                        <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        <p class="review-text" data-i18n="review3-text">Обзор нового ноутбука Apple с чипом M3 и тестирование производительности в профессиональных задачах.</p>
                        <div class="review-meta">
                            <span data-i18n="review-author">Автор:</span> <strong>Алексей Козлов</strong>
                            <span class="review-date" data-i18n-ru="15.01.2024" data-i18n-en="01.15.2024">15.01.2024</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>

