<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">TechNews - Главная</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/js/app.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="/assets/logo.svg" alt="TechNews Logo" class="logo-img">
                    <span class="logo-text" data-i18n="logo">TechNews</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link active" data-page="home" data-i18n="nav-home">Главная</a>
                    <a href="/pages/news" class="nav-link" data-page="news" data-i18n="nav-news">Новости</a>
                    <a href="/pages/reviews" class="nav-link" data-page="reviews" data-i18n="nav-reviews">Обзоры</a>
                    <a href="/pages/about" class="nav-link" data-page="about" data-i18n="nav-about">О нас</a>
                    <a href="/pages/contact" class="nav-link" data-page="contact" data-i18n="nav-contact">Контакты</a>
                </nav>
                <div class="header-controls">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <span class="theme-icon">☀️</span>
                    </button>
                    <button class="lang-toggle" id="langToggle" aria-label="Toggle language">
                        <span data-i18n="lang">EN</span>
                    </button>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content" id="mainContent">
        <section class="hero-slider">
            <div class="slider-container">
                <div class="slide active">
                    <div class="slide-content">
                        <h1 class="slide-title" data-i18n="slide1-title">TechNews</h1>
                        <p class="slide-text" data-i18n="slide1-text">Ваш источник последних новостей и обзоров технологий</p>
                        <a href="/pages/news" class="btn btn-primary" data-i18n="slide1-btn">Читать новости</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h1 class="slide-title" data-i18n="slide2-title">Обзоры</h1>
                        <p class="slide-text" data-i18n="slide2-text">Детальный анализ новейших гаджетов и технологий</p>
                        <a href="/pages/reviews" class="btn btn-primary" data-i18n="slide2-btn">Смотреть обзоры</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h1 class="slide-title" data-i18n="slide3-title">Эксперты</h1>
                        <p class="slide-text" data-i18n="slide3-text">Мнения профессионалов о трендах в IT индустрии</p>
                        <a href="/pages/about" class="btn btn-primary" data-i18n="slide3-btn">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn prev" id="prevSlide">‹</button>
                <button class="slider-btn next" id="nextSlide">›</button>
            </div>
            <div class="slider-dots">
                <span class="dot active" data-slide="0"></span>
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
            </div>
        </section>

        <section class="featured-section">
            <div class="container">
                <h2 class="section-title" data-i18n="featured-title">Популярные статьи</h2>
                <div class="articles-grid">
                    <article class="article-card">
                        <div class="article-image"></div>
                        <div class="article-content">
                            <h3 class="article-title" data-i18n="article1-title">Искусственный интеллект в 2024</h3>
                            <p class="article-excerpt" data-i18n="article1-text">Новые прорывы в области машинного обучения и нейронных сетей...</p>
                            <a href="/pages/news" class="article-link" data-i18n="read-more">Читать далее →</a>
                        </div>
                    </article>
                    <article class="article-card">
                        <div class="article-image"></div>
                        <div class="article-content">
                            <h3 class="article-title" data-i18n="article2-title">Обзор нового iPhone</h3>
                            <p class="article-excerpt" data-i18n="article2-text">Детальный разбор последней модели смартфона от Apple...</p>
                            <a href="/pages/reviews" class="article-link" data-i18n="read-more">Читать далее →</a>
                        </div>
                    </article>
                    <article class="article-card">
                        <div class="article-image"></div>
                        <div class="article-content">
                            <h3 class="article-title" data-i18n="article3-title">Будущее квантовых компьютеров</h3>
                            <p class="article-excerpt" data-i18n="article3-text">Как квантовые технологии изменят мир вычислений...</p>
                            <a href="/pages/news" class="article-link" data-i18n="read-more">Читать далее →</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title" data-i18n="footer-about-title">О нас</h3>
                    <p class="footer-text" data-i18n="footer-about-text">TechNews - ваш надежный источник новостей и обзоров в мире технологий.</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title" data-i18n="footer-links-title">Ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="/pages/news" data-i18n="nav-news">Новости</a></li>
                        <li><a href="/pages/reviews" data-i18n="nav-reviews">Обзоры</a></li>
                        <li><a href="/pages/about" data-i18n="nav-about">О нас</a></li>
                        <li><a href="/pages/contact" data-i18n="nav-contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title" data-i18n="footer-contact-title">Контакты</h3>
                    <p class="footer-text" data-i18n="footer-address">Москва, ул. Технологическая, 1</p>
                    <p class="footer-text">Email: info@technews.ru</p>
                    <p class="footer-text">Телефон: +7 (495) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title" data-i18n="footer-social-title">Социальные сети</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">📘</a>
                        <a href="#" class="social-link" aria-label="Twitter">🐦</a>
                        <a href="#" class="social-link" aria-label="Instagram">📷</a>
                        <a href="#" class="social-link" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-i18n="footer-copyright">&copy; 2024 TechNews. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

</body>
</html>

